/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */
buildscript {
    repositories {
        maven { url = 'https://repo.grails.org/grails/restricted' }
    }
    dependencies {
        classpath 'org.nosphere.apache.rat:org.nosphere.apache.rat.gradle.plugin:0.8.1'
    }
}
plugins {
    id 'groovy'
}

repositories {
    maven { url = 'https://repo.grails.org/grails/restricted' }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.28'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.testcontainers:spock:1.21.3'
    testImplementation 'org.wiremock:wiremock:3.13.1'
    testImplementation 'org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r'

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty('GITHUB_ACTION_PROJECT_DIR', rootProject.layout.projectDirectory.dir('..').getAsFile().absolutePath)
}

apply {
    from layout.projectDirectory.file('gradle/rat-root-config.gradle')
}